@import "./reset.less";
@import "./bootstrap.less";

body, html {
  background: #ffffff;
  width: 100%;
  min-height: 100%;
  min-width: 320px;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}
